set-option -g prefix C-a
bind-key a  send-prefix

# Do not wait for anything after prefix
set -s escape-time 0

# Toggle last window
bind-key C-a last-window

#setw -g mode-keys vi
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour0 #base0
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour22 #orange
set-window-option -g window-status-current-bg colour10
set-window-option -g window-status-current-attr bright

# Use 256 colors
set -g default-terminal "xterm-256color"
