filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'

Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-surround'
Plugin 'tsaleh/vim-matchit'
Plugin 'vim-scripts/matchit.zip'
Plugin 'bling/vim-airline'
Plugin 'scrooloose/syntastic'
Plugin 'morhetz/gruvbox'
Plugin 'danro/rename.vim'
Plugin 'emilsoman/spec-outline.vim'

filetype on
